listener 8884

cafile /Users/jorgerodriguezpagan/Downloads/secure-mqtt-telemetry/certs/ca.crt
certfile /Users/jorgerodriguezpagan/Downloads/secure-mqtt-telemetry/certs/server.crt
keyfile /Users/jorgerodriguezpagan/Downloads/secure-mqtt-telemetry/certs/server.key

require_certificate true
use_identity_as_username true


